<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Florence + The Machine</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="img-fluid" width="100px" height="100px"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="componentes.html">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="festival.html">British Summer Time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">Contact us</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
    
    <!-- Header -->
<header class="bg-success text-center py-5 mb-4">
  <div class="container">
    <h1 class="font-weight-light text-white">Meet the Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="one">
      <div class="card border-0 shadow">
        <img src="assets/images/florencewelch.jpg" class="card-img-top" alt="Florence Welch">
        <p>Image from Vogue</p>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Florence Welch</h5>
          <div class="card-text text-black-50">Singer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="two">
      <div class="card border-0 shadow">
        <img src="assets/images/isabellasummers.jpeg" class="card-img-top" alt="Isabella Summers">
        <p>Image from Tunefind</p>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Isabella Summers</h5>
          <div class="card-text text-black-50">Keyboard player</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="three">
      <div class="card border-0 shadow">
        <img src="assets/images/robertackroyd.jpg" class="card-img-top" alt="Robert Ackroyd">
        <p>Image from ABC</p>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Robert Ackroyd</h5>
          <div class="card-text text-black-50">Guitarist</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <!-- Team Member 4 -->
    <div class="four">
      <div class="card border-0 shadow">
        <img src="assets/images/TomMonger.png" class="card-img-top" alt="Tom Monger">
        <p>Image from The Florence + the Machine Fan Club</p>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Tom Monger</h5>
          <div class="card-text text-black-50">Harpist</div>
        </div>
      </div>
    </div>
    <!-- Team Member 5 -->
    <div class="five">
      <div class="card border-0 shadow">
        <img src="assets/images/LorenHumphrey.jpg" class="card-img-top" alt="Loren Humphrey">
        <p>Image from discogs.com</p>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Loren Humphrey</h5>
          <div class="card-text text-black-50">Drummer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 6 -->
    <div class="six">
      <div class="card border-0 shadow">
        <img src="assets/images/CyrusBayandor.jpg" class="card-img-top" alt="Cyrus Bayandor">
        <p>Image from Zimbio</p>
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Cyrus Bayandor</h5>
          <div class="card-text text-black-50">Guitarist</div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluido bg-light text-center p-3">
    <div>
      <img src="assets/images/logo.png" alt="logo" class="logofooter">
    </div>
    
    <div class="nav-footer">
      <ul>
        <li><a href="componentes.html">Members</i></a></li>
        <li><a href="festival.html">British Summer Festival</a></li>
        <li><a href="formulario.html">Contact us</a></li>
      </ul>
    </div>
    <div class="socialn">
      <ul>
        <li><a href=""><i class="fab fa-google"></i></a></li>
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid bg-dark text-center p-3">
    <p class="whitefooter">Website made by Sergio Navarro for the HTML and CSS Tools course<br>The information has been obtained from Wikipedia<br>This page is an univeristy project. It is not an official website from Florence + The Machine. </p>
  </div>
</footer>
  <!-- /.row -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
